{
    "data": [
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "B\u00f8rre",
                    "id": "2a61fb406bb14a4c9589d15b6c62f281",
                    "latitude": 58.45,
                    "longitude": 8.744,
                    "source": "person.borre",
                    "user_id": "937cd9684dd9441dace5bf4b85fa9ac1"
                },
                "context": {
                    "id": "b875e9450a784490b2ac9d4aedbd473a",
                    "user_id": null
                },
                "entity_id": "person.borre",
                "last_changed": "2019-02-26T12:08:27.603722+00:00",
                "last_updated": "2019-02-26T12:08:27.603722+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Christine",
                    "id": "b7ea0d0324e34887ad5bf414fadbab20",
                    "latitude": 58.45,
                    "longitude": 8.744,
                    "source": "person.christine",
                    "user_id": "6e367300085a40f99a33a273d2c22d66"
                },
                "context": {
                    "id": "ec2b14837c7d4cd485baa71d071a2af8",
                    "user_id": null
                },
                "entity_id": "person.christine",
                "last_changed": "2019-02-26T12:08:27.607216+00:00",
                "last_updated": "2019-02-26T12:08:27.607216+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Stemningslys av 24:00",
                    "id": "lys_av_stemning",
                    "last_triggered": "2019-02-25T23:00:00.087656+00:00"
                },
                "context": {
                    "id": "5e0bafee76524316b4cd0044dd514ece",
                    "user_id": null
                },
                "entity_id": "automation.stemningslys_av_24_00",
                "last_changed": "2019-02-26T12:08:27.609007+00:00",
                "last_updated": "2019-02-26T12:08:27.609007+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rullgardiner soverom opp",
                    "id": "rullgardiner_sov_opp",
                    "last_triggered": "2019-02-23T14:41:21.037826+00:00"
                },
                "context": {
                    "id": "6aa15f6958f34a5da1848eb2fb40467a",
                    "user_id": null
                },
                "entity_id": "automation.rullgardiner_soverom_opp",
                "last_changed": "2019-02-26T12:08:27.610929+00:00",
                "last_updated": "2019-02-26T12:08:27.610929+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varmekabler nattsenking",
                    "id": "vk_nattsenk",
                    "last_triggered": "2019-02-25T22:00:00.047821+00:00"
                },
                "context": {
                    "id": "ba99e0ffc2114852a7d41b9b10bdd88b",
                    "user_id": null
                },
                "entity_id": "automation.varmekabler_nattsenking",
                "last_changed": "2019-02-26T12:08:27.613859+00:00",
                "last_updated": "2019-02-26T12:08:27.613859+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varmekabler nattsenking av",
                    "id": "vk_nattsenk_off",
                    "last_triggered": "2019-02-26T09:30:00.060645+00:00"
                },
                "context": {
                    "id": "3667dd2ccebb4fa68e291469fb35c289",
                    "user_id": null
                },
                "entity_id": "automation.varmekabler_nattsenking_av",
                "last_changed": "2019-02-26T12:08:27.615971+00:00",
                "last_updated": "2019-02-26T12:08:27.615971+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Belysning bad av",
                    "id": "lys_bad_av",
                    "last_triggered": "2019-02-26T11:18:02.128315+00:00"
                },
                "context": {
                    "id": "4acb123209394577a71b2d5e6f87a7e9",
                    "user_id": null
                },
                "entity_id": "automation.belysning_bad_av",
                "last_changed": "2019-02-26T12:08:27.617475+00:00",
                "last_updated": "2019-02-26T12:08:27.617475+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varmtvannsbereder str\u00f8msparing",
                    "id": "stromspar_vvb",
                    "last_triggered": "2019-02-26T04:00:00.049170+00:00"
                },
                "context": {
                    "id": "eb33fb7e483049fa8a07a073003f1677",
                    "user_id": null
                },
                "entity_id": "automation.varmtvannsbereder_stromsparing",
                "last_changed": "2019-02-26T12:08:27.618898+00:00",
                "last_updated": "2019-02-26T12:08:27.618898+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Belysning bad dim",
                    "id": "lys_bad_dim",
                    "last_triggered": "2019-02-26T12:02:33.073161+00:00"
                },
                "context": {
                    "id": "b6214f9728a74398bfa5e63a4c4a0885",
                    "user_id": null
                },
                "entity_id": "automation.belysning_bad_dim",
                "last_changed": "2019-02-26T12:08:27.620409+00:00",
                "last_updated": "2019-02-26T12:08:27.620409+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Varmtvannsbereder str\u00f8msparing av",
                    "id": "stromspar_vvb_off",
                    "last_triggered": "2019-02-26T11:00:00.065911+00:00"
                },
                "context": {
                    "id": "96ae7cd7b74c41099f324f32bb8a9101",
                    "user_id": null
                },
                "entity_id": "automation.varmtvannsbereder_stromsparing_av",
                "last_changed": "2019-02-26T12:08:27.621822+00:00",
                "last_updated": "2019-02-26T12:08:27.621822+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Belysning bad p\u00e5 v/beveglse",
                    "id": "lys_bad_bevegelse",
                    "last_triggered": "2019-02-26T11:45:44.928148+00:00"
                },
                "context": {
                    "id": "11693a118b2440abad0ec4118dc8b92e",
                    "user_id": null
                },
                "entity_id": "automation.belysning_bad_pa_v_beveglse",
                "last_changed": "2019-02-26T12:08:27.623339+00:00",
                "last_updated": "2019-02-26T12:08:27.623339+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Home Assistant oppdatering",
                    "id": "oppdatering",
                    "last_triggered": "2019-02-22T14:50:54.281660+00:00"
                },
                "context": {
                    "id": "cddb133c13714b22be535634198deda1",
                    "user_id": null
                },
                "entity_id": "automation.home_assistant_oppdatering",
                "last_changed": "2019-02-26T12:08:27.624840+00:00",
                "last_updated": "2019-02-26T12:08:27.624840+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Belysning av v/soloppgang",
                    "id": "lys_av_solopp",
                    "last_triggered": "2019-02-26T06:29:36.408817+00:00"
                },
                "context": {
                    "id": "77181c2b841849fda21d418ca09b3cad",
                    "user_id": null
                },
                "entity_id": "automation.belysning_av_v_soloppgang",
                "last_changed": "2019-02-26T12:08:27.626239+00:00",
                "last_updated": "2019-02-26T12:08:27.626239+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Systemtemperatur h\u00f8y",
                    "id": "rpi_temp_h",
                    "last_triggered": "2019-02-26T10:04:47.420605+00:00"
                },
                "context": {
                    "id": "c8f16c0304994af78b689c8b978587b7",
                    "user_id": null
                },
                "entity_id": "automation.systemtemperatur_hoy",
                "last_changed": "2019-02-26T12:08:27.627594+00:00",
                "last_updated": "2019-02-26T12:08:27.627594+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Innelys av v/tomt hus og 4:00",
                    "id": "lys_av_borte",
                    "last_triggered": "2019-02-26T06:39:53.288184+00:00"
                },
                "context": {
                    "id": "e66a8573c9274d32b8a29d38d7243bfd",
                    "user_id": null
                },
                "entity_id": "automation.innelys_av_v_tomt_hus_og_4_00",
                "last_changed": "2019-02-26T12:08:27.628961+00:00",
                "last_updated": "2019-02-26T12:08:27.628961+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Aksjesparekonto daglig",
                    "id": "ask_daglig",
                    "last_triggered": "2019-02-26T11:31:50.267737+00:00"
                },
                "context": {
                    "id": "552f4eb1b5594ce191a8befe1f672791",
                    "user_id": null
                },
                "entity_id": "automation.aksjesparekonto_daglig",
                "last_changed": "2019-02-26T12:08:27.630462+00:00",
                "last_updated": "2019-02-26T12:08:27.630462+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Belysning p\u00e5 v/hjemkomst",
                    "id": "lys_paa_hjem",
                    "last_triggered": "2019-02-23T17:15:33.615892+00:00"
                },
                "context": {
                    "id": "9a039178762d42aaa18647348863e800",
                    "user_id": null
                },
                "entity_id": "automation.belysning_pa_v_hjemkomst",
                "last_changed": "2019-02-26T12:08:27.631918+00:00",
                "last_updated": "2019-02-26T12:08:27.631918+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Oppdater OpenUV data",
                    "id": "openuv",
                    "last_triggered": "2019-02-26T11:00:02.498012+00:00"
                },
                "context": {
                    "id": "4cc8617e131a4503a6008a3a776d37ed",
                    "user_id": null
                },
                "entity_id": "automation.oppdater_openuv_data",
                "last_changed": "2019-02-26T12:08:27.633265+00:00",
                "last_updated": "2019-02-26T12:08:27.633265+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Belysning p\u00e5 v/solnedgang",
                    "id": "lys_paa_solned",
                    "last_triggered": "2019-02-25T16:14:05.203157+00:00"
                },
                "context": {
                    "id": "35bd35cf017a46ba94944aafcaacb9fb",
                    "user_id": null
                },
                "entity_id": "automation.belysning_pa_v_solnedgang",
                "last_changed": "2019-02-26T12:08:27.634679+00:00",
                "last_updated": "2019-02-26T12:08:27.634679+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Rekkverkslys veranda s\u00f8r\u00f8st",
                    "supported_features": 0
                },
                "context": {
                    "id": "285cf9e8cbd24f128720dec4ea49b6b9",
                    "user_id": null
                },
                "entity_id": "light.wifi_smart_socket_ps16_5",
                "last_changed": "2019-02-26T12:08:27.855866+00:00",
                "last_updated": "2019-02-26T12:08:27.855866+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Hyllelys spisestue",
                    "icon": "mdi:led-strip",
                    "supported_features": 1
                },
                "context": {
                    "id": "029d74e7779b42418dd88222e61935ad",
                    "user_id": null
                },
                "entity_id": "light.mh_hyllelys",
                "last_changed": "2019-02-26T12:08:29.942692+00:00",
                "last_updated": "2019-02-26T12:08:29.942692+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "B\u00f8rres Galaxy S9",
                    "gps_accuracy": 0,
                    "icon": "mdi:human-male",
                    "latitude": 58.45,
                    "longitude": 8.744,
                    "scanner": "AsusWrtDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "de9c5b94aa934ead9f0233a2800cc26e",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxys9_bh",
                "last_changed": "2019-02-26T12:08:30.083393+00:00",
                "last_updated": "2019-02-26T12:08:30.720978+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christines Galaxy S8",
                    "gps_accuracy": 0,
                    "icon": "mdi:human-female",
                    "latitude": 58.45,
                    "longitude": 8.744,
                    "scanner": "AsusWrtDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "be0b3e0fee754a828ae7190ea4def3dc",
                    "user_id": null
                },
                "entity_id": "device_tracker.galaxys8_cg",
                "last_changed": "2019-02-26T12:08:30.085760+00:00",
                "last_updated": "2019-02-26T12:08:30.661865+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LG Smart TV",
                    "gps_accuracy": 0,
                    "icon": "mdi:television",
                    "latitude": 58.45,
                    "longitude": 8.744,
                    "scanner": "AsusWrtDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "fd7639ba1c304f96bc2d468242b77bb1",
                    "user_id": null
                },
                "entity_id": "device_tracker.lgsmarttv",
                "last_changed": "2019-02-26T12:08:30.088206+00:00",
                "last_updated": "2019-02-26T12:08:30.652817+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Xbox One X",
                    "gps_accuracy": 0,
                    "icon": "mdi:xbox",
                    "latitude": 58.45,
                    "longitude": 8.744,
                    "source_type": "router"
                },
                "context": {
                    "id": "72170672b2ce425d838958d8c9ae7728",
                    "user_id": null
                },
                "entity_id": "device_tracker.xbox_one_x",
                "last_changed": "2019-02-26T12:08:30.090713+00:00",
                "last_updated": "2019-02-26T12:08:30.090713+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Gulvlampe m/bord",
                    "icon": "mdi:floor-lamp",
                    "supported_features": 0
                },
                "context": {
                    "id": "2308eeaebc004361823388ad66fbfe9c",
                    "user_id": null
                },
                "entity_id": "light.sb_gulvlampe",
                "last_changed": "2019-02-26T12:08:30.093173+00:00",
                "last_updated": "2019-02-26T12:08:30.093173+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Speillys bad",
                    "supported_features": 0
                },
                "context": {
                    "id": "65d7f0a764be4443b74680d7164fe5dc",
                    "user_id": null
                },
                "entity_id": "light.sb_speillys",
                "last_changed": "2019-02-26T12:08:30.123387+00:00",
                "last_updated": "2019-02-26T12:08:30.123387+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Portlys inngangsparti",
                    "supported_features": 0
                },
                "context": {
                    "id": "f9ee703b1a8e4420acf0ee53bde3c944",
                    "user_id": null
                },
                "entity_id": "light.wifi_smart_socket_ps16_1",
                "last_changed": "2019-02-26T12:08:30.141340+00:00",
                "last_updated": "2019-02-26T12:08:30.141340+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bordlampe gang",
                    "icon": "mdi:desk-lamp",
                    "supported_features": 0
                },
                "context": {
                    "id": "847cf787979345c593f29e29a710f9f2",
                    "user_id": null
                },
                "entity_id": "light.wifi_smart_socket_ps16_2",
                "last_changed": "2019-02-26T12:08:30.156367+00:00",
                "last_updated": "2019-02-26T12:08:30.156367+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bordlampe spisestue",
                    "icon": "mdi:desk-lamp",
                    "supported_features": 0
                },
                "context": {
                    "id": "4c5d84a9dad24373be92657ed2bf34d8",
                    "user_id": null
                },
                "entity_id": "light.wifi_smart_socket_ps16_3",
                "last_changed": "2019-02-26T12:08:30.170996+00:00",
                "last_updated": "2019-02-26T12:08:30.170996+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dekkslys veranda nord",
                    "supported_features": 0
                },
                "context": {
                    "id": "1763b61db2f84dcfb3af008c35b181e5",
                    "user_id": null
                },
                "entity_id": "light.wifi_smart_socket_ps16_4",
                "last_changed": "2019-02-26T12:08:30.204867+00:00",
                "last_updated": "2019-02-26T12:08:30.204867+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Oslo gulvlampe",
                    "icon": "mdi:floor-lamp",
                    "supported_features": 0
                },
                "context": {
                    "id": "5d21aba0d0e64420ab21b8c9e7c846e0",
                    "user_id": null
                },
                "entity_id": "light.sonoff_s20_2",
                "last_changed": "2019-02-26T12:08:30.219332+00:00",
                "last_updated": "2019-02-26T12:08:30.219332+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-02-26T12:08:33.717869+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "H\u00e5ndklet\u00f8rker bad",
                    "icon": "mdi:power"
                },
                "context": {
                    "id": "579a7749cc0749eeb09549130aa8fd95",
                    "user_id": null
                },
                "entity_id": "switch.sb_handkletorker",
                "last_changed": "2019-02-26T12:08:30.285059+00:00",
                "last_updated": "2019-02-26T12:08:30.285059+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}