{
    "auto-entities": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "8057bd"
    },
    "card-tools": {
        "dir": "/home/homeassistant/.homeassistant/www/github/thomasloven/",
        "version": "c885db"
    },
    "fold-entity-row": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "ba9588"
    },
    "slider-entity-row": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "4bc787"
    },
    "tracker-card": {
        "dir": "/home/homeassistant/.homeassistant/www/github/custom-cards/",
        "version": "1.2.6"
    },
    "vertical-stack-in-card": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "v0.1.2"
    },
    "mini-media-player-bundle": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "1.0.3"
    },
    "config-template-card": {
        "dir": "/home/homeassistant/.homeassistant/www/",
        "version": "1.0.5"
    }
}